{
  "name": "ganarmasdinero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "fs": "^0.0.1-security",
    "googleapis": "^159.0.0",
    "node-fetch": "^3.3.2",
    "openai": "^5.20.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.0"
  }
}
